<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toki-ilo-pona</title>
    <style>
        @font-face {
            font-family: 'linjalipamanka';
            src: url('linjalipamanka.otf')
        }
        .center {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 49.5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button{
            font-family: linjalipamanka;
            font-size: xxx-large;
            background-color: aqua;
        }
        .buttondiv{
            margin: 0;
            position: absolute;
            width: 50%;
            top: 80%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
        }
        .buttondiv a {
            flex: 1;
            margin: 0.3vw;
        }
    </style>
</head>
<body>
    <a style="font-family: linjalipamanka; position: absolute; top: 0%; left: 0%;" href="https://greybeetle213.github.io/pali_mi_pi_toki_pona/">ijo-ante tan mi</a>
    <img src="toki-ilo-pona-logo.png" style="height: 60%;" class="center">
    <div class="buttondiv">
        <a href="lipu-pi-kama-sona.pdf"><button style="width: 100%;">o kama sona</button></a>
        <a href="https://github.com/greybeetle213/toki_ilo_pona"><button style="width: 100%;">o kama jo</button></a>
        <a href="musi-pi-toki-ilo.html"><button style="width: 100%;">musi pi toki-ilo pona</button></a>
    </div>
    <div style="height: 84vh;"></div>
    <hr>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/88pYcHwMNcI?si=ZqEQAiq1aVBl65w9" title="toki ilo pona" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
</body>
</html>